<!DOCTYPE html>
<lang="hu">
    <head>
        <title> Zajzóna </title>
        <meta name="description" content="rock music">
        <meta name="keywords" content="rock, music, band">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>

    <body>
        <h1> A rock zene</h1>
        <p>A rockzene több mint egy műfaj: egy életérzés, egy lázadás, egy erőteljes kifejezésmód, amely már több mint hatvan éve formálja a zenei tájat és a társadalom kultúráját. Az elektromos gitárok, a dobok dübörgése, és a lázadás szelleme mind olyan elemek, amelyek a rockzenét örök időkre a zenei univerzum központjába helyezték. De mi is rejlik a színfalak mögött? Hogyan vált a rockzene olyan szimbolikus hatású kultúrális jelenséggé, amely nemcsak a zenét, hanem a társadalom egészét is formálja?
        </p>
        <img src="kepek/guitar.jpeg" width="256" height="128" alt="electric guitar">
        <h2>A Rock Története</h2>
        <p>A rockzene születése a 20. század közepére tehető, amikor az amerikai blues, country, és rhythm and blues (R&B) egyesült az elektromos hangszerekkel. Az 1950-es években Elvis Presley, Chuck Berry és Little Richard nevéhez fűződnek azok az első, korszakalkotó dalok, amelyek megalapozták a rock zenei nyelvét. Azóta a műfaj folyamatosan fejlődött, egyre komplexebbé vált, és különböző alstílusok (hard rock, punk, grunge, metal, stb.) alakultak ki, miközben a rock mindig megőrizte lázadó, szabadságszerető szellemét.</p>
        <h2>Az Ikonikus Rock Zenekarok</h2>
        <p>A rockzene gazdag történetét olyan legendás zenekarok írják, mint például
            <ul>
                <li>The Beatles</li>
                <Li>Led Zeppelin</Li>
                <li>Pink Floyd</li>
                <li>Queen.</li>
            </ul>
             Ők nem csupán zenét játszottak, hanem életérzést, stílust, kultúrát képviseltek. A '60-as évek pszichedelikus hullámától kezdve a '70-es évek klasszikus rockjára, majd a '90-es évek grunge robbanásáig, ezek a zenekarok nemcsak zenéjük révén, hanem egyedülálló színpadi megjelenésükkel és társadalmi hatásukkal is örökre megváltoztatták a zenei világot.</p>
        <img src="kepek/pinkfloyd.jpeg" alt="pink floyd">
    </body>
</html>
