<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HIPHOP">
    <meta name="author" content="Ivády Barnabás">
    <meta name="keywords" content="hiphop">
    <title>Zajzóna</title>
<link rel="stylesheet" href="formazas.css">
    <style>
        body {
          background-image: url('kepek/eminem.jpg');
        
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        h1 {
            color:white;
            text-shadow: 2px 2px 5px black;
            

        }
        p {
            color:white;
            text-shadow: 2px 2px 5px black;

        }
        h2 {
            color:white;
            text-shadow: 2px 2px 5px black;

        }
        h3 {
            color:white;
            text-shadow: 2px 2px 5px black;

        }
        ul {
            color:white;
            text-shadow: 2px 2px 5px black;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
             width: 500px;
            }
    </style>
</head>

<body>
    <a href="rock.html">rock</a><br>
    <a href="index.html">heavy metal</a><br>
    <a href="alternative_metal.html">alternatív metal</a><br>
    <a href="hiphop.html">hiphop</a><br>
    <h1>Szösszenet a HIPHOP-ról</h1>
    
        <p>A hiphop egy zenei és kulturális műfaj, amely az 1970-es években született New York Bronx negyedében</p>

    <h2>A műfaj négy alapeleme:</h2>
        <ul>
            <li>Rap</li>
            <li>DJ</li>
            <li>Grafitti</li>
            <li>Breaktánc</li>
            <img src="kepek/hiphop.jpg" alt="hiphop" width="500" height="400">    
        <p>A hiphop nem csupán zenei irányzat, hanem egy egész életstílus,<br> amely a társadalmi kifejezés, a közösségi összetartás és a kreatív önkifejezés eszköze.</p>
        <p>Az elmúlt évtizedekben világszerte hatalmas népszerűségre tett szert,<br> és számos más zenei műfajjal is összefonódott, miközben továbbra is a marginalizált közösségek hangjaként szolgál.</p>
            <img src="kepek/hiphopart.jpg" alt="hiphop" width="500" height="400">
    <h2>Az egyik kedvenc HIPHOP énekesem</h2>
    <h3>Eminem</h3>
        <p>Eminem zenéi a hiphop műfajába tartoznak. <br>
            Ő az egyik legismertebb és legsikeresebb hiphop előadó a világon. <br>
            Eminem rapstílusa, szövegei és zenei produkciói mind a hiphop műfajhoz kapcsolódnak,<br> és ő jelentős hatással volt a műfaj fejlődésére is.</p>
        <img src="kepek/wishesnessaj.jpg" alt="EMINEM" width="550" height="400">
            <ul><h2>Néhány leghíresebb száma</h2>
            <li>Rap God</li>
            <li>Lose Yourself</li>
            <li>The Real Slim Shady</li>
            <li>Without Me</li>
        <img src="kepek/wishesnessaj.jpg" alt="EMINEM" width="550" height="400">







</body>




</html>