<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Progressive metal">
    <meta name="keywords" content="progressive metal">

    <title>Zajzóna</title>
</head>
<body>

    <center><h1>Alternatív metál</h1></center>

    <h2>System of a down</h2>

    <p>A System of a Down (röviden SOAD, illetve System) amerikai alternatív rockegyüttes 1994-ben alakult<br>
        Mindnyájan örmény származásúak, szókimondó dalszövegeikről ismertek, például az 1915-ös örmény népirtás vagy a terrorizmus ellen folytatott harc kapcsán. <br>
        Az együttesnek eddig öt albuma jelent meg</p>

    <h3>Pár szám tőlük:</h3>
    <ul>
        <li>Chop Suey!</li>
        <li>Toxicity</li>
        <li>Areals</li>
        <li>B.Y.O.B</li>
        <li>vicinity of obscenity</li>
            </ul>
    <h3>Tagok:</h3>
    <ul>
        <li>Serj Tankian</li>
        <li>Daron Malakian</li>
        <li>Shavo Odadjian</li>
        <li>John Dolmayan</li>
    </ul>

    <h2>Slipknot</h2>

    <p>A Slipknot egy kilenctagú amerikai metalegyüttes<br>
        Napjaink egyik legsikeresebb metalegyüttese, a maguk szélsőséges zenei stílusával és brutális színpadi teljesítményükkel<br>szalagok is találhatók
        A zenekar szintén jól ismert sajátos megjelenéséről: a tagok egyforma egyenruhát viselnek.<br>
        Ezeken kívül mindegyik tag rendelkezik egy saját készítésű, egyéni stílusú maszkkal</p>

    <h3>Pár szám tőlük:</h3>
    <ul>
        <li>Psychosocial</li>
        <li>Duality</li>
        <li>The Devil In I</li>
        <li>Custer</li>
        <li>Eyeless</li>
            </ul>
    <h3>Tagok:</h3>
    <ul>
        <li>Sid Wilson</li>
        <li>James Root</li>
        <li>Shawn Crahan</li>
        <li>Mick Thomson</li>
        <li>Corey Taylor</li>
        <li>Jay Weinberg</li>
        <li>Alessandro Venturella</li>
        <li>Michael Pfaff</li>
    </ul>

</body>
</html>