<!DOCTYPE html>
<html lang="hu">
    <head>
        <Title>Zajzóna</Title>

        <meta charset="UTF-8">
        <meta name="description" content="Heavy,Metal, Zene">
        <meta name="keywords" content="Zene, Music,Heavy">
        <meta name="author" content="Biró Viktória">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <h1>Heavy metal kezdete</h1>
        <p>A heavy metal a rockzene egyik legismertebb és legmeghatározóbb műfaja, amely az 1960-as évek végén és <br> az 1970-es évek elején alakult ki, elsősorban az Egyesült Királyságban és az Egyesült Államokban.</p>
        <img src="heavy_metal.jpg" alt="heavy_metal" width="128" height="128">

        <h2>A heavy metal zenei eszköztára magában foglalja:</h2>
            <ol>
                <li>Torzított gitárok</li>
                <li>Komplex riffek és szólók</li>
                <li>Dobok és basszus</li>
                <li>Énekstílusok</li>
            </ol>

            <ol>

        <h2>Különféle műfajai</h2>

                <li>Thrash Metal</li>
                <li>Death metal</li>
                <li>Black metal</li>
                <li>Power metal, stb...</li>

        </ol>

        Kulturális Hatás
        <h2>Heavy metal kultúrális hatása</h2>
        <p>Kulturális Hatás
            A heavy metal több mint zenei műfaj; egy életstílus, amely számos rajongói közösséget hozott létre világszerte.<br> A műfaj vizuális és esztétikai elemei, mint például a bőrruházat, szegecsek és ikonikus logók, a popkultúra részévé váltak.</p>

    </body>

    </html>